FixedAssets_Barcode/FixedAssets_BarCode/Views/ListDesc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="FixedAssets_BarCode.Views.ListDesc"
            Title="Liste Des Assets Details" >
    <ContentPage.Content>
    <VerticalStackLayout>
    <StackLayout Padding="10">
        <dxe:TextEdit x:Name="txt_search" IsVisible="false" PlaceholderText="Chercher Par Empl" Focused="txt_search_Focused" Unfocused="txt_search_Unfocused" TextChanged="txt_search_TextChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <dxg:DataGridView x:Name="listDesc"  VerticalOptions="FillAndExpand" BackgroundColor="WhiteSmoke" ItemsSource="{Binding ListItems,Mode=TwoWay}" 
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  Tap="listDesc_ItemSelected"   >
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="Item_" Caption="Item" Width="150" AutoFilterCondition="Contains"></dxg:TextColumn>
                <dxg:TextColumn FieldName="Description" Caption="Description" Width="150" AutoFilterCondition="Contains"></dxg:TextColumn>
            </dxg:DataGridView.Columns>
            <!--<TextCell  Text="{Binding Item_}" Detail="{Binding Description}" Height="60"/>-->
        </dxg:DataGridView>
    </StackLayout>
    </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>