FixedAssets_Barcode/FixedAssets_BarCode/Views/VHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixedAssets_BarCode.Views.VHome"
             Title="Home Page">
    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Spacing="80" Padding="20">
                <HorizontalStackLayout HeightRequest="100" Spacing="70">
                    <VerticalStackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <ImageButton x:Name="BTN_Inventaire"   Clicked="BTN_Inventaire_Clicked"  Source="network.png" WidthRequest="100" HeightRequest="100" />
                        <Label Text="     Inventory" />
                    </VerticalStackLayout>
                    <VerticalStackLayout VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                        <ImageButton x:Name="Btn_LogOut" Clicked="Btn_LogOut_Clicked"  Source="exit.png" WidthRequest="100" HeightRequest="100"  />
                        <Label  Text="      LOGOUT"   />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="100" >
                    <VerticalStackLayout  Grid.Column="0"   Grid.Row="1">
                        <ImageButton x:Name="imgbtn_ListUploads"  Clicked="imgbtn_ListUploads_Clicked" Grid.Column="0"  Grid.Row="1" Source="recycle.png" WidthRequest="100" HeightRequest="100"></ImageButton>
                        <Label Text="     List Upload" Grid.Row="1"  Grid.Column="0"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout   HeightRequest="80" WidthRequest="230">
                        <ImageButton x:Name="Btn_Setting"  Clicked="Btn_Setting_Clicked" Source="workflow.png" WidthRequest="100" HeightRequest="100"></ImageButton>
                        <Label Text="                      Setting" ></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout VerticalOptions="EndAndExpand"  HeightRequest="133" WidthRequest="400" HorizontalOptions="FillAndExpand" >
                <Label x:Name="labelcr2" Text="COPYRIGHT © TUNITRACK 2023" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="Gray" WidthRequest="400" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" CharacterSpacing="2"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>